.container
  .hero
    center 
      h1 Welcome to Lucky Bet!
      p play now for max win jackpot: 100000000KR
      .cta-buttons
        a.btn.btn-primary href="/login" Login
        a.btn.btn-secondary href="/register" Sign Up
