.auth-container
  .auth-form
    center 
      h2 Login
      - if error
        .alert.alert-danger= error
      form method="post" action="/login"
        .form-group
          label Email
          input.form-control type="email" name="email" required=""
        .form-group
          label Password
          input.form-control type="password" name="password" required=""
        button.btn.btn-primary type="submit" Login
      p
        | Don't have an account? 
        a href="/register" Register here
