.game-container
  .sidebar
    .player-info
      h3 Account
      p.balance Balance: 0.00kr
      a.btn.btn-small href="/logout" Logout
  
  .main-game
    h2 Games
    .games-grid
      .game-card
        h4 Game 1
        p.description Exciting game experience
        a.btn.btn-play href="#" Play Now
      
      
