.game-container
  .sidebar
    .player-info
     center
        h1 LuckyBet
        - if error
          .alert.alert-danger= error
        - if message
          .alert.alert-success= message
        p.balance= "Balance: #{'%.2f' % balance}kr"
        
  
  .main-game
    .games-grid
      .game-card
       center
          p.description Exciting game experience
          form method="post" action="/play"
            .form-group
              label Bet amount
              select name="bet"
                - bet_options.each do |b|
                  option value=b.to_i selected=(b == bet_options.max) = b.to_i
            p Odds: #{(win_odds * 100).to_i}%
            button.btn.btn-play type="submit" Play 
        
      
