.upgrade-container
   center 
        .upgrade-header
            h2 Upgrade Gambling
            - if notice
                .alert.alert-info= notice
            - if error
                .alert.alert-danger= error

        .balance
            - if defined?(balance)
                p
                    strong Current Balance:
                p= "#{balance}"
            - elsif defined?(@balance)
                p
                    strong Current Balance:
                p= @balance

        form method="post" action="/upgrade"
            .form-group
                select.form-control name="upgrade_type"
                    option value="increase_bet" Increase max bet (cost: 1000)
                    option value="better_odds" Better odds (cost: 2500)

            .form-group
                Amount 
                input.form-control type="number" name="amount" min="1" value="1"

            .form-actions
                button.btn.btn-primary type="submit" Buy

        p
            a href="/play" Back to game
